In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
df = pd.read_csv('/Users/tolulopeogunfuwa/Desktop/Desktop/2021_Files/DATA ANALYTICS/PRACTISE/HAMOYE/fuel_ferc1.csv')

In [4]:
df.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

In [5]:
df.shape

(29523, 11)

In [6]:
df.isnull()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
29518,False,False,False,False,False,False,False,False,False,False,False
29519,False,False,False,False,False,False,False,False,False,False,False
29520,False,False,False,False,False,False,False,False,False,False,False
29521,False,False,False,False,False,False,False,False,False,False,False
29522,False,False,False,False,False,False,False,False,False,False,False

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29523 entries, 0 to 29522
Data columns (total 11 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   record_id                     29523 non-null  object
 1   utility_id_ferc1              29523 non-null  int64
 2   report_year                   29523 non-null  int64
 3   plant_name_ferc1              29523 non-null  object
 4   fuel_type_code_pudl           29523 non-null  object
 5   fuel_unit                     29343 non-null  object
 6   fuel_qty_burned               29523 non-null  float64
 7   fuel_mmbtu_per_unit           29523 non-null  float64
 8   fuel_cost_per_unit_burned     29523 non-null  float64
 9   fuel_cost_per_unit_delivered  29523 non-null  float64
 10  fuel_cost_per_mmbtu           29523 non-null  float64
dtypes: float64(5), int64(2), object(4)
memory usage: 2.5+ MB

In [8]:
df.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

### QUESTION ONE

In [9]:
A = [1,2,3,4,5,6]
B = [13, 21, 24]

In [10]:
A.extend(B)
print(A)

[1, 2, 3, 4, 5, 6, 13, 21, 24]

In [11]:
A.append(B)
print(A)

[1, 2, 3, 4, 5, 6, 13, 21, 24, [13, 21, 24]]

### QUESTION TWO

In [12]:
x = np.identity(3)
x

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [13]:
df.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

### QUESTION FOUR

In [14]:
# What is the standard deviation and 75th percentile for fuel_mmbtu_per_unit

df.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

### QUESTION FIVE

In [15]:
#What is the skewness and kurtosis for fuel_qty_burned
df.skew()

utility_id_ferc1                  0.605070
report_year                       0.006953
fuel_qty_burned                  15.851495
fuel_mmbtu_per_unit               4.135217
fuel_cost_per_unit_burned        19.787440
fuel_cost_per_unit_delivered    105.014227
fuel_cost_per_mmbtu             171.675535
dtype: float64

In [16]:
df.kurtosis()

utility_id_ferc1                    1.088432
report_year                        -1.145656
fuel_qty_burned                   651.369450
fuel_mmbtu_per_unit                55.595695
fuel_cost_per_unit_burned         485.255851
fuel_cost_per_unit_delivered    11765.054226
fuel_cost_per_mmbtu             29489.132594
dtype: float64

### QUESTION SIX AND SEVEN

In [17]:
df.isnull().count()

record_id                       29523
utility_id_ferc1                29523
report_year                     29523
plant_name_ferc1                29523
fuel_type_code_pudl             29523
fuel_unit                       29523
fuel_qty_burned                 29523
fuel_mmbtu_per_unit             29523
fuel_cost_per_unit_burned       29523
fuel_cost_per_unit_delivered    29523
fuel_cost_per_mmbtu             29523
dtype: int64

In [18]:
print('No missing values')

No missing values

In [19]:
df.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

### QUESTION EIGHT

In [20]:
#Correlation
corr = df.corr()
corr

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
utility_id_ferc1,1.000000,0.093323,-0.057447,-0.066946,-0.037863,-0.016414,0.006122
report_year,0.093323,1.000000,0.012952,-0.110853,0.013599,-0.014043,0.010261
fuel_qty_burned,-0.057447,0.012952,1.000000,-0.080946,-0.018535,-0.003551,-0.001896
fuel_mmbtu_per_unit,-0.066946,-0.110853,-0.080946,1.000000,-0.010034,-0.009039,-0.005884
fuel_cost_per_unit_burned,-0.037863,0.013599,-0.018535,-0.010034,1.000000,0.011007,-0.000437
fuel_cost_per_unit_delivered,-0.016414,-0.014043,-0.003551,-0.009039,0.011007,1.000000,-0.000109
fuel_cost_per_mmbtu,0.006122,0.010261,-0.001896,-0.005884,-0.000437,-0.000109,1.000000

In [21]:
df.mean()

utility_id_ferc1                1.186018e+02
report_year                     2.005806e+03
fuel_qty_burned                 2.622119e+06
fuel_mmbtu_per_unit             8.492111e+00
fuel_cost_per_unit_burned       2.086490e+02
fuel_cost_per_unit_delivered    9.175704e+02
fuel_cost_per_mmbtu             1.930435e+01
dtype: float64

In [22]:
df.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [23]:
df.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

In [24]:
fuel_type = df.groupby('fuel_type_code_pudl')

In [25]:
fuel_type['fuel_cost_per_unit_burned'].describe()

,count,mean,std,min,25%,50%,75%,max
fuel_type_code_pudl,,,,,,,,
coal,8547.0,67.421830,943.771433,0.00,23.9585,33.3180,44.66800,44033.320
gas,11486.0,13.659397,163.286631,0.00,3.2300,4.6500,6.96000,10490.000
nuclear,818.0,4955.157002,14291.929749,0.00,1.6015,32.5200,50.85525,69785.215
oil,8064.0,168.877086,2406.101479,0.00,37.6100,68.9455,98.68925,139358.000
other,167.0,18.253856,29.016882,-119.04,2.6325,9.0640,20.05500,134.547
waste,441.0,19.518122,29.988017,-276.08,10.3350,21.9330,32.65000,132.291

In [26]:
df.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

### QUESTION TEN

In [27]:
year = df.groupby('report_year')
year.describe()

            utility_id_ferc1                                                   \
                       count        mean        std  min    25%    50%    75%
report_year
1994                  1235.0  106.120648  61.637376  1.0  49.00  115.0  161.0
1995                  1201.0  110.139051  62.848480  1.0  55.00  121.0  163.0
1996                  1088.0  108.714154  62.481365  1.0  51.00  120.0  163.0
1997                  1094.0  108.366545  60.362734  1.0  56.00  119.0  161.0
1998                  1107.0  109.845528  60.583260  1.0  56.00  120.0  161.0
1999                  1050.0  108.222857  61.968732  1.0  55.00  119.0  163.0
2000                  1373.0  111.083758  66.152352  1.0  51.00  120.0  164.0
2001                  1356.0  113.521386  68.832136  1.0  55.00  119.5  173.0
2002                  1205.0  120.354357  75.108768  1.0  55.00  122.0  182.0
2003                  1211.0  123.300578  75.600574  1.0  55.50  127.0  186.0
2004                  1192.0  121.123322  72.512675  1.0  56.00  127.0  182.0
2005                  1269.0  121.028369  75.085698  1.0  55.00  127.0  186.0
2006                  1243.0  117.178600  72.869473  1.0  55.00  121.0  182.0
2007                  1264.0  116.040348  72.882279  1.0  51.00  120.0  182.0
2008                  1228.0  120.785016  75.709915  1.0  56.00  127.0  183.0
2009                  1222.0  118.139116  76.871807  1.0  51.00  121.0  177.0
2010                  1261.0  117.992863  75.684427  1.0  51.00  121.0  177.0
2011                  1240.0  121.069355  76.110461  1.0  55.75  127.0  177.0
2012                  1243.0  120.769912  75.054656  1.0  55.00  127.0  177.0
2013                  1199.0  122.082569  72.650126  1.0  56.00  127.0  182.0
2014                  1171.0  129.263877  89.646521  1.0  56.00  132.0  182.0
2015                  1093.0  128.591949  83.920139  1.0  57.00  134.0  182.0
2016                  1034.0  133.117021  87.970166  1.0  57.00  134.0  186.0
2017                   993.0  131.126888  87.791301  1.0  56.00  134.0  182.0
2018                   951.0  133.669821  88.412742  1.0  57.50  134.0  186.0

                   fuel_qty_burned                ...  \
               max           count          mean  ...
report_year                                       ...
1994         208.0          1235.0  2.724018e+06  ...
1995         213.0          1201.0  3.712067e+06  ...
1996         230.0          1088.0  2.544754e+06  ...
1997         213.0          1094.0  2.813503e+06  ...
1998         230.0          1107.0  3.267453e+06  ...
1999         244.0          1050.0  3.281281e+06  ...
2000         270.0          1373.0  2.472032e+06  ...
2001         276.0          1356.0  2.321402e+06  ...
2002         285.0          1205.0  2.145645e+06  ...
2003         287.0          1211.0  1.888622e+06  ...
2004         294.0          1192.0  1.782547e+06  ...
2005         294.0          1269.0  1.768876e+06  ...
2006         294.0          1243.0  1.957264e+06  ...
2007         294.0          1264.0  2.035696e+06  ...
2008         432.0          1228.0  2.046455e+06  ...
2009         432.0          1222.0  2.154993e+06  ...
2010         432.0          1261.0  2.423720e+06  ...
2011         449.0          1240.0  2.461332e+06  ...
2012         449.0          1243.0  2.747094e+06  ...
2013         449.0          1199.0  2.741505e+06  ...
2014         452.0          1171.0  2.700008e+06  ...
2015         454.0          1093.0  3.340131e+06  ...
2016         513.0          1034.0  3.693289e+06  ...
2017         514.0           993.0  3.352850e+06  ...
2018         514.0           951.0  4.178890e+06  ...

            fuel_cost_per_unit_delivered              fuel_cost_per_mmbtu  \
                                     75%          max               count
report_year
1994                            30.91000    45115.000              1235.0
1995                            29.79000     2396.770              1201.0
1996                            30.57250  7793482.000              1088.0
1997                            29.10400  7964521.000              1094.0
1998                            24.78000   270604.000              1107.0
1999                            26.12300     2891.100              1050.0
2000                            36.28800  1168000.000              1373.0
2001                            35.78250    34381.000              1356.0
2002                            31.96000    31416.000              1205.0
2003                            37.44100    34518.000              1211.0
2004                            45.84025   132884.000              1192.0
2005                            62.13000     8651.000              1269.0
2006                            68.49700     1431.000              1243.0
2007                            72.66500     4850.872              1264.0
2008                            80.97925    10490.000              1228.0
2009                            71.45950   730166.000              1222.0
2010                            86.36000    44033.320              1261.0
2011                            92.69675     9545.000              1240.0
2012                            99.53500    10129.000              1243.0
2013                            90.49000   135315.000              1199.0
2014                           103.24750   136410.000              1171.0
2015                            67.46000   140706.000              1093.0
2016                            54.04875    69440.000              1034.0
2017                            62.93000     3584.335               993.0
2018                            70.43900   245652.000               951.0

                                                                             \
                   mean           std     min       25%       50%       75%
report_year
1994           3.086977     13.120614  -3.003  1.389170  1.972000   3.00350
1995           2.868838     17.667516  -3.532  1.297000  1.702000   2.38057
1996           2.695880      2.810726 -41.501  1.297750  2.299500   3.35900
1997           3.113486      8.461000  -3.255  1.323913  2.549075   3.41300
1998           2.775862      8.652938  -3.781  1.223000  2.170000   2.74000
1999           2.740251      8.256836  -2.851  1.174000  2.271000   2.92725
2000           4.208403      9.485303  -8.906  1.332000  4.371000   5.60900
2001           4.612658      9.216095  -3.312  1.536750  4.540000   6.30025
2002           6.226281     73.048793  -3.541  1.489000  3.964000   5.61000
2003           7.223933     80.041595  -5.750  1.559500  5.740000   6.65700
2004           8.441597    101.732817  -2.484  1.683110  6.441500   7.57325
2005           9.397078     78.450850  -2.609  2.114000  8.180000  10.37800
2006          10.339898     85.879814  -2.076  2.379000  7.874000  12.16550
2007          10.735181     85.554339  -0.350  2.563250  7.835000  13.12625
2008          12.690115     86.902300  -0.280  2.867250  9.609500  15.23525
2009          10.619376     89.106481   0.433  3.036500  6.229000  13.10775
2010           8.551217      8.777441   0.071  3.416000  6.135000  14.58700
2011           9.237591      9.215246  -5.273  3.476000  5.636500  15.35250
2012           8.808904      8.189039   0.377  2.911500  4.181000  16.62500
2013           9.308225     10.547311   0.411  3.238000  4.905000  16.26200
2014          10.064673     12.030156   0.467  3.450500  5.788000  18.36000
2015           8.054361     12.562528   0.084  2.807000  3.996590  14.19300
2016           6.915613     13.338317  -0.416  2.661000  3.563500  10.33025
2017         368.736351  11401.124288   0.050  2.930000  3.880000  11.98500
2018           7.233643     10.704942   0.548  2.620000  3.714000  12.75500


                    max
report_year
1994            443.336
1995            605.294
1996             32.613
1997            265.497
1998            260.983
1999            242.886
2000            333.743
2001            327.194
2002           2536.971
2003           2788.180
2004           3515.924
2005           2797.354
2006           3030.015
2007           3043.388
2008           3044.916
2009           3115.812
2010            167.651
2011            137.959
2012             32.460
2013            241.533
2014            301.585
2015            351.058
2016            391.722
2017         359278.000
2018            273.821

[25 rows x 48 columns]

In [28]:
year['fuel_cost_per_unit_delivered'].describe()

,count,mean,std,min,25%,50%,75%,max
report_year,,,,,,,,
1994,1235.0,63.636060,1288.748659,-58.800,2.32600,13.1560,30.91000,45115.000
1995,1201.0,32.735269,173.849821,-85.640,1.80600,5.1140,29.79000,2396.770
1996,1088.0,9196.705948,244767.437600,-44.050,2.93500,16.2700,30.57250,7793482.000
1997,1094.0,11140.197239,256945.853368,-38.972,2.94650,14.4515,29.10400,7964521.000
1998,1107.0,287.154420,8172.214382,-43.747,2.40000,3.4750,24.78000,270604.000
1999,1050.0,25.551627,137.826776,-32.970,2.52700,3.5750,26.12300,2891.100
2000,1373.0,985.362877,31576.526616,-174.670,4.37000,19.4700,36.28800,1168000.000
2001,1356.0,60.050396,947.767770,-37.790,4.35950,21.2150,35.78250,34381.000
2002,1205.0,47.594361,906.266622,-60.290,3.72400,17.8940,31.96000,31416.000
2003,1211.0,55.663493,996.166868,-118.340,5.93000,21.9670,37.44100,34518.000
2004,1192.0,139.524275,3848.790040,-313.410,6.51500,20.9000,45.84025,132884.000
2005,1269.0,41.438184,247.442252,-31.501,8.68100,23.8610,62.13000,8651.000
2006,1243.0,38.657484,68.938342,-24.295,7.58500,21.7870,68.49700,1431.000
2007,1264.0,43.325023,148.371871,-488.054,7.48925,22.9085,72.66500,4850.872
2008,1228.0,58.588197,314.507364,-874.937,9.28175,23.5950,80.97925,10490.000
2009,1222.0,652.694163,20888.844544,0.000,5.38550,26.6120,71.45950,730166.000
2010,1261.0,91.862105,1282.253549,-7.295,5.41400,24.9000,86.36000,44033.320
2011,1240.0,59.774667,296.896180,-43.419,5.18075,24.5155,92.69675,9545.000
2012,1243.0,60.994502,313.148171,-91.900,3.56550,25.4000,99.53500,10129.000
2013,1199.0,172.307591,3917.510920,-93.470,4.61050,24.1770,90.49000,135315.000
2014,1171.0,192.737183,4019.515097,0.000,5.50200,29.3400,103.24750,136410.000
2015,1093.0,326.535511,5571.037893,-170.187,3.38000,12.0690,67.46000,140706.000
2016,1034.0,103.901761,2163.468884,-40.725,3.08925,6.3795,54.04875,69440.000
2017,993.0,46.196861,209.871096,0.000,3.35100,6.1190,62.93000,3584.335
2018,951.0,499.269966,8976.783325,0.000,3.33000,5.8400,70.43900,245652.000

In [29]:
df.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

In [30]:
fuel_type.first()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_type_code_pudl,,,,,,,,,,
coal,f1_fuel_1994_12_1_0_7,1,1994,rockport,ton,5377489.0,16.590000,18.590,18.530,1.121
gas,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,mcf,40533.0,1.000000,2.770,2.770,2.570
nuclear,f1_fuel_1994_12_2_1_1,2,1994,joseph m. farley,kgU,2260.0,0.064094,28.770,0.000,0.450
oil,f1_fuel_1994_12_6_0_2,6,1994,clinch river,bbl,6510.0,5.875338,32.130,23.444,5.469
other,f1_fuel_1994_12_11_0_6,11,1994,w.f. wyman,bbl,55652.0,0.149719,14.685,15.090,2.335
waste,f1_fuel_1994_12_9_0_3,9,1994,b.l. england,ton,2438.0,0.015939,34.180,34.180,1.072

### QUESTION NINE

In [31]:
combine = df.groupby(['fuel_type_code_pudl', 'report_year'])

In [32]:
combine['fuel_cost_per_unit_burned'].sum()

fuel_type_code_pudl  report_year
coal                 1994           14984.572
                     1995           14571.785
                     1996           12694.803
                     1997           43742.178
                     1998           11902.597
                                      ...
waste                2014             591.594
                     2015             629.270
                     2016             539.079
                     2017             452.079
                     2018             660.972
Name: fuel_cost_per_unit_burned, Length: 148, dtype: float64

In [33]:
# For Coal
year_98 = 11902.597
year_94 = 14984.572
percent_change = (((year_98 - year_94)/(year_98)*100))
percent_change

-25.893298748163957

In [34]:
# Alternative try

percent_ = (((year_98 - year_94)/(year_94)*100))
percent_

-20.567654518260518